
Universe   = vanilla
Requirements = (OpSysName == "AlmaLinux")

basedir    = /data/questdmc/users/franchinip/QUEST/ND3/$(volume)-$(ion)/output-a

Executable = /data/questdmc/users/franchinip/QUEST/ND3/batch/code-rethrow/code-a/job.sh
arguments = $(ProcId) $(job) $(basedir) $(volume) $(ion)

jobdir  = $(basedir)/$(job)

input   = /dev/null

include command : mkdir -p $(jobdir)

# direct logging and screen out
output = $(jobdir)/job-$(ProcId).out
error  = $(jobdir)/job-$(ProcId).err
log    = $(jobdir)/job-$(ProcId).log

# resources
#request_cpus = 1
#request_disk = 500MB
#request_memory = 500MB

# queue name
#+JobFlavour = "short"
#+JobFlavour = "medium"

#ShouldTransferFiles = YES
#when_to_transfer_output = ON_EXIT_OR_EVICT

# number of identical jobs
Queue 100

